<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">April 15</p>
		<p>Don't kill me baby,</p>
		<p>but I’m writing this at 2:40 in the morning. When you went to bed I promised I would go to sleep and I tried but it didn’t work. Don’t be mad though, just appreciate that I’m writing you another letter!  Yesterday I spent all day trying to convince myself that I should work on my stupid Boo Radley project but I didn’t start it. I also just spent a few hours working on your present even though it’s still another couple months before it needs to be ready. So, in conclusion, you’re dating a dumb bitch. A dumb, tired bitch.</p>
		<p>Yesterday was also when I said the stuff about not wanting to be referred to as a girl. Basically, I don’t know if you know this, but it’s been over a year since I realized that I didn’t really feel like a girl. But obviously I just ignored it because that’s the smart thing to do. When I realized I was gay I ignored it and then I didn’t have to deal with it for a couple more years so I figured if that worked with my sexuality then it would work with my gender. But I was only able to ignore figuring out my gender for a year. I still don’t really know how I want to identify but I also hate labels so I’m perfectly fine with not having one. About a year ago, I went to that GSA leadership conference thing with Ariana and Michaela (the one where Ms. Ewell touched my ass). When we were there, we had to tell everyone our pronouns. That was the first time that I was asked what my pronouns were and I just didn’t know how to answer. She/her just didn’t feel right but at that time I hadn’t entirely accepted myself. I ended up telling people I use she/her pronouns but I felt like I was lying. That’s how I realized that I might want to go by different pronouns. And then a year later I actually managed to tell you.</p>
		<p>I’ve always known that I didn’t like my name, but I didn’t understand why. There was a day, like a large amount of time ago, where Ariana tried to help me find a new name that I would prefer. But I didn’t know yet that the problem was having a girl’s name, so I couldn’t find anything that made me feel more comfortable. The stuff I told you yesterday, but stuff that I’ve been feeling for a while, but I wasn’t entirely able to accept. I don’t want to have to come out to anyone ever again, so I would really prefer it if I was a girl because it would be easier that way. It’s easy for me to accept other people, but I have a really hard time accepting myself. It took me a while but I’m finally okay with the fact that I’m not a girl, and I think now that I’m okay with it, I’ll be able to do more to make myself comfortable.</p>
		<p>I kind of feel like I’m faking it and I don’t like that feeling. But if I was faking it then I probably wouldn’t be worried about if I’m faking it or not. When I realized I was gay, it just make sense. I finally understood what I had been feeling my entire life. But this is different. Nothing makes sense to me about how I feel. You being nonbinary really helped me though, because I knew that you weren’t gonna have a problem with my gender. Also I was able to talk to you about how you felt and I tried to do that because I thought that might help me figure stuff out. But I don’t feel the ways you’ve said you feel so it honestly just made me more confused. But then yesterday, I decided to tell you and it made me feel so much better. And it didn’t feel like I was coming out to you, it just felt like we were having a conversation.</p>
		<p>I know that I’m not a girl, so that means that I’m not cis. But I am not capable of saying out loud that I’m trans. And at first, that made me feel like I’m just being stupid and that I’m wrong. But talking to you yesterday helped me to just feel better about everything, and I realized that I’m not being stupid and I’m not wrong. And then I remembered that when I first realized I was gay, I couldn’t say that either. I also can’t say that I have an eating disorder even though I obviously do. I think I just need to give myself time to come to terms with how I’m feeling. I think talking to you really helped me. I constantly felt like I was hiding something from you, and now I don’t feel like that anymore.</p>
		<p>When I told you how I was feeling and you said we can go shopping together, that made me so happy. Like I knew that you weren’t gonna have any problems with anything I said, but it just felt so good to have you be so on board with everything. Because it’s not even like you were just being normal amounts of nice, you were just like okay we’ll go shopping and these are stores with good clothes and that just was really great of you. And then you were helping me with my name and stuff and you were like genuinely helping. You weren’t like pretending to help you were being really helpful and honestly I didn’t think anyone would ever care enough to actually truly help me figure stuff out. And you were telling me about how you felt when you were trying to figure out your name and that also really helped me. And also you like asked if there was anything else you should do to make me comfortable, and I really appreciated that. You clearly cared about what I was telling you and you were clearly trying to be there for me and it only made me cry a little bit. I just honestly didn’t expect anyone to really give a shit about it.</p>
		<p>Also I forgot to include the font in the beginning, but it’s called Allura. I really liked the name so I picked the font and now I’ve decided that I like it. I’m really proud of myself for actually having a purpose to this letter (unlike all the other ones). But this has like actual stuff that I would like to tell you so maybe putting it in this letter wasn’t the best idea. I think it’s fine.</p>
		<p>Love,</p>
		<p>A person with a name that is yet to be determined</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'april9.html'">Previous Letter</button>
		<button style="font-size:15;" onclick="document.location = 'may10.html'">Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>