<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">April 5</p>
		<p>To Scout,</p>
		<p>Okay so first of all, this font is called Lobster and I think that’s so funny. Also last night was when you said I can call you Scout when we’re alone so I decided that’s how I would address this letter to you. I like the name Scout, and I’m totally on board with it if you would prefer to have that as your name, but right now you just don’t have a name for your contact in my phone and it’s confusing. Because I changed it to “My baby 💖” but everytime you text me it takes me a minute to realize who it is. I feel like I should know but for some reason it just always confuses me. But it’ll be fine once I get used to it. And if you decide to tell other people to call you Scout then I can just make that your name in my phone but for now I’ll just be confused everytime you text me.</p>
		<p>This time, I actually have a point to writing you a letter! The point is that I was watching Jurassic World with Alex, because he’s obsessed with dinosaurs and this movie is so much better than dinosaur shows made for children. But anyway, the big mean dinosaur (whose name I cannot spell) hurt Blue and I literally almost cried even though I’ve seen the movie multiple times and I know that she ends up being fine. I think I cry too much about what happens in movies but I think it’s fine. Also I realized that I don’t remember watching the latest Jurassic World movie. Because the original Jurassic Park movies have been out for years and I was obsessed when I was younger so I’ve seen those a million times. And Jurassic World is Alex’s favorite dinosaur movie so I’ve seen it like three times in the past couple of weeks. But I think I’ve only seen the second Jurassic World movie a couple times so I honestly don’t remember what happens in it. So guess what I’m about to watch now.</p>
		<p>There is another thing I wanted to write about. Tomorrow we will have been dating for ten months. That’s really exciting to me. I would love to write you a letter tomorrow about how exciting it is but I’m busy tomorrow. My dad bought cookie batter and told me that I have to make him cookies so that’s what I’m doing tomorrow. And Lucas is going to help me because we’re getting along. But I am really happy that we’ve been dating for so long. I guess by the time you read this we’ll have been dating for at least 11 months, maybe even a year. But we’re supposed to go back to school around the time that we’ll have been dating for 11 months, but we probably won’t be back in school by then.</p>
		<p>I’ve really enjoyed all the time that we’ve been together. You truly make me happier than I have ever been. I love you with all my heart and I hope that you never forget that. I would love to spend the rest of my life with you. I’m planning on being with you forever, and I hope that you always feel that way too. I can picture how happy I’m going to be when I wake up next to you every morning.</p>
		<p>Okay also I’m watching the second Jurassic World movie and now I absolutely remember it existing. Now I remember that I saw it with Courtney and then we talked during the movie even though that’s not allowed. And there’s a part where the lady named Claire tells the dude that they broke up because he wouldn’t let her drive the van and I remember thinking that was funny.</p>
		<p>From,</p>
		<p>Me (you know who it’s from)</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'march31.html'">Previous Letter</button>
		<button style="font-size:15;" onclick="document.location = 'april9.html'">Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>