<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">April 9</p>
		<p>Hi my love,</p>
		<p>Alright so this font is called satisfy. I’ll put the alphabet at the end again like I have been doing. I really hope you’ve been reading these in order. I’m about to mention something from the last one I wrote for you so if you haven’t read that, you probably should. Moving on, in the last letter I said something about getting confused when you texted me because I changed your name. Technically I changed your name to Scout Wittmier but then I made you a nickname that says my baby. That way if you text me or something it won’t say Scout so no one will see that, but it would have stressed me out if you didn’t have a name. But now it doesn’t confuse me when you text me, I’m used to it! And when I send you tiktoks I need to type in your name so that it knows who to send to and I’ve gotten used to typing in Scout. So we’re all good, I know what I’m doing. Except I keep forgetting to say Scout when we’re doing Hangouts calls. I’m sure I’ll be doing better by the time you actually read this though.</p>
		<p>Unrelated, but I’ve decided I’m going to try and start making games again. I’m assuming you already know this because I’ll probably end up telling you. I made the decision that I’m gonna keep it a secret until I finish. I’m not good at not telling you things though so I doubt it’ll be a secret from you. If I haven’t told you yet and you find out through this letter, that’ll be fun. I’m not going to remember that I wrote this so if this is how you find out, let me know and I’ll tell you about what I’m making. I’ll definitely tell you about things I finish, but there’s one main app that I’m planning on trying to make. That’s the part you probably won’t know about.</p>
		<p>Yesterday, I finished one of your presents. I don’t want to say which one it is, in case you haven’t gotten your presents yet. I can give you a hint though. It’s the one in a ziplock bag. I think that’ll let you know which one it is. I don’t think anything else will be in a ziplock bag. Your bracelets might be in one but those aren’t an anniversary present, they’re just random presents. You’ll get the bracelets at the same time you get these letters. Hopefully it’ll be before our anniversary. I don’t want to overwhelm you with too many presents.</p>
		<p>That's all,</p>
		<p>Love you!</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'april5.html'">Previous Letter</button>
		<button style="font-size:15;" onclick="document.location = 'april15.html'">Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>