<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25px;">Bracelets</p>
		<img src="bracelet1.jpg">
		<p>This bracelet has a gay pride flag and a trans pride flag and a nonbinary pride flag!</p>
		<p>And it's a braid!</p>
		<p>I hope you like it!</p>
		<img src="bracelet2a.jpg">
		<img src="bracelet2b.jpg">
		<p>This bracelet says "I love you"!</p>
		<p>Isn't that exciting?</p>
		<p>And the words are rainbow!</p>
		<p>I included two pictures so that you could have a better view of the words but still be able to see the full thing.</p>
		<br><br>
		<button onclick="document.location = 'random-shit.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>