<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 230;
				padding: 10;
				background-color: white;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25px;">Card</p>
		<p>This is just a random card thing that I made for you!</p>
		<p>I just really wanted to draw something for you so I made this!</p>
		<p>It's you teaching me how to play guitar!</p>
		<p>I hope you like it!</p>
		<br>
		<img src="card.jpg">
		<br><br><br>
		<button onclick="document.location = 'presents.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>