<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 200;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25px;">Coupons</p>
		<p>I just made these so the box would be more full!</p>
		<p>But I hope you like it!</p>
		<br>
		<img src="coupon-page-001.jpg">
		<img src="coupon-page-002.jpg">
		<img src="coupon-page-003.jpg">
		<br>
		<img src="coupon-page-004.jpg">
		<img src="coupon-page-005.jpg">
		<img src="coupon-page-006.jpg">
		<br>
		<img src="coupon-page-007.jpg">
		<img src="coupon-page-008.jpg">
		<img src="coupon-page-009.jpg">
		<br>
		<img src="coupon-page-010.jpg">
		<img src="coupon-page-011.jpg">
		<img src="coupon-page-012.jpg">
		<br>
		<img src="coupon-page-013.jpg">
		<img src="coupon-page-014.jpg">
		<img src="coupon-page-015.jpg">
		<br><br><br>
		<button onclick="document.location = 'presents.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>