<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body 
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
                font-size: 20px;
            }
            #title
            {
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<div id="title">
            <p>Hi my love!</p>
            <p>Enter in the password I gave you!</p>
            <br>
            <input type="password" id="password" name="password">
            <br>
            <input type="checkbox" onclick="HidePassword()"><label style="font-size:20px;">Show password</label>
            <br><br>
            <button onclick="Password()" style="font-size:15px;">Enter Password</button>
        </div>
		
		<div id="page" style="display:none;">
			<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
			<p>I made you lots of presents but we're stuck at home so you can't have them.</p>
			<p>I decided since I'm amazing at making websites, I should just make you a website about how much I love you.</p>
			<p>You'll also be able to see what all your presents are if you want to.</p>
			<p>Or you can ignore that part and wait until we see each other to get your presents.</p>
			<p>The password part isn't very necessary because you can get into all the other pages without a password but I still like it.</p>
			
			<button id="letters" onclick="document.location = 'letters.html'" style="font-size:25px;">Letters</button>
			<br><br>
			<button id="presents" onclick="document.location = 'presents.html'" style="font-size:25px;">Presents</button>
			<br><br>
			<button id="random" onclick="document.location = 'random-shit.html'" style="font-size:25px;">Random Shit</button>
		</div>
		
		<script>
            function Password()
            {
                var answer=document.getElementById("password").value;
                if(answer=="Peter Gerard Armstrong Ross")
                {
                    document.getElementById("title").style.display = "none";
                    document.getElementById("page").style.display = "";
                }
                else if(answer=="")
                    alert("You gotta actually enter something");
                else
                    alert("Nope not the password");
            }
            function HidePassword()
            {
                var hide = document.getElementById("password");
                if(hide.type == "password")
                    hide.type = "text";
                else
                    hide.type = "password";
            }
		</script>
	</body>
</html>
