<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">June 5</p>
		<p>Happy Anniversary,</p>
		<p>I accidentally deleted every single letter I’d already written you so I wasn’t sure what font to use and I almost used the one I used in my first letter! But then I remembered that all the letters were online so good things I checked that first! This font is called Dancing Script and I really hope I haven’t used it before!</p>
		<p>Okay, so, the point of this letter is to say I love you! I wanted to write you a letter on our anniversary but I was really worried that if I did that then it wouldn’t get done in time for me to go to your house and that would just be really sad. I decided today counts as our anniversary because if it wasn’t a leap year then today would technically be June 6th so it would be our anniversary!</p>
		<p>I just wanted to say that I really love you. I have no idea what I would do without you. You’re the most important person in my life and I would die without you. I would really like to spend the rest of my life with you! We can get married and have lots of kids! And apparently also live with Alex… I hope that you feel the same way about me as I do about you.</p>
		<p>You’re so great, and we’re great together. I can’t wait until I can live with you because then I’ll get to see you everyday! At the moment it’s been like three months since I last saw you and that’s way too long! I guess that while you’re reading this you’ve probably seen me recently because how else would you have gotten the letter?</p>
		<p>I think it’s so mean that we aren’t allowed to cuddle. I want to cuddle! And I want to kiss you. Like I really want to kiss you! Kissing is so fun. Do you remember the first time we kissed? That was like eight months ago! I was so nervous. And then you told me you love me! That was so cool! Do you remember the first time we held hands? That was like ten months ago. I was really awkward! I’m a lot less awkward around you now. I can do a lot more than just hold your hand.😏 That’s not the point though.</p>
		<p>I was thinking and I decided it would just be really cool if you came to live with me. I miss being with you and if you come live here we can always be together! Don’t you wanna always be with me? You’d better. You’re required to always love me. Loving me is very very important. Do you agree?</p>
		<p>I think I’m really just kind of insane. It’s great that you put up with me though. I do a lot of weird things but so do you. You’re like really weird. It’s cute though so keep being weird. I like when we’re being weird and silly together! I can’t wait for school to be all done so that I can annoy you all day and you won’t be able to ignore me to do school work! You’d better talk to me more once school is all done. I feel like you won’t because you always seem to want to be doing stuff. But if you won’t pay enough attention to me, I’ll just make you pay attention.</p>
		<p>Isn’t it cool that we’ve been dating for a year? That’s a long time! A whole year and you haven’t gotten sick of me yet! That’s very surprising… I’m just really glad that we’re still together! This has honestly been a really great year and you’ve made me happier than I’ve been in a long time. I hope that I make you as happy as you make me. My plan is to continue making you happy for the rest of our lives!</p>
		<p>Well that’s the end of your final letter,</p>
		<p>I love you so much!</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'may21.html'">Previous Letter</button>
		<button style="font-size:15;" disabled>Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>