<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body id="page">
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25px;">Letters</p>
		<p>So I feel like I should explain something.</p>
		<p>When I wrote these letters, I wrote them all in different fonts.</p>
		<p>So I mention that in all of them, but I can't actually add the fonts to this website.</p>
		<p>So you can just ignore the font thing.</p>
		<p>And hopefully you'll be amused by me talking about fonts so much.</p>
		<p>I'll give you the actual letters when I see you so that you can see the fonts.</p>
		<p>Also I learned that I can add emojis to this so that's fun!</p>
		<br><br>
		<button onclick="document.location = 'march22.html'">March 22</button>
		<br><br>
		<button onclick="document.location = 'march25.html'">March 25</button>
		<br><br>
		<button onclick="document.location = 'march31.html'">March 31</button>
		<br><br>
		<button onclick="document.location = 'april5.html'">April 5</button>
		<br><br>
		<button onclick="document.location = 'april9.html'">April 9</button>
		<br><br>
		<button onclick="document.location = 'april15.html'">April 15</button>
		<br><br>
		<button onclick="document.location = 'may10.html'">May 10</button>
		<br><br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>