<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">March 22</p>
		<p>To my love,</p>
		<p>Do you like this font? I’ve decided I’m gonna write you a bunch of letters and each one will have a different font. You can let me know which font is your favorite so that if I type more things for you I’ll know what to use. This font is sacramento, let me know what you think of it. Also I’m gonna include the alphabet at the end of this so that you can take a look at how this font makes all the letters look. So far I’m not loving it but I’m also not hating it. But obviously the font is not the important point of this letter. The point is that I love you.</p>
		<p>So I’ve been thinking and I think you should just move in with me. So far, it’s only been like a week since I last saw you and I’m already dying. I enjoy when we do Hangouts calls, it makes me a little less sad. But I’ve been really struggling the last couple of days, and you’ve been really helping me. I have no idea how long it’ll be after I write this before you actually get to read it, so I’m just gonna update you on what day it is. Two days ago was when we were talking about stuff for like a while, and it was the day that I was like convinced you were gonna break up with me (thank god you didn’t). And last night you also helped me with stuff and it’s when we talked on the phone and I was crying a bunch. So yeah basically you’ve just been really great the past couple of days and you’ve been helping me work through my problems. And you believe in me so much more than I ever could. I really appreciate you being in my life and I have literally no idea what I would do without you. You’re so amazing.</p>
		<p>Also yesterday we were doing a call on Hangouts and it was pretty fun. We talked for like three hours and I loved it. And there were a few minutes when we weren’t wearing shirts and then I saw your tits! That was fun but kinda scary for some reason. But I just really like doing Hangouts calls with you because then I get to hear your voice and see you. When we do phone calls I don’t get to see you. 😢 Also I figured out how to use emojis on my computer so I’m pretty happy about that. But back to the point, Hangouts calls are fun. And yesterday when we were talking we kept typing things instead of using real talking words.</p>
		<p>I wish we could be together. I guess once you’re reading this we will have been together at least a little bit. But right now, as I’m writing this, I just can’t wait for the next time we’re together. I think a lot about what’ll happen the next time I see you. I think we’ll kiss a lot. The longer I’m away from you, the more I want to do with you. And I think you might feel the same way. Because the other day you said if we were together you would have wanted to have sex but I don’t think that’s accurate. I think you were just missing me and that made you think you wanted something that you didn’t actually want. But however you felt is fine obviously, I just think I know how you felt but I want you to let me know if that’s accurate.</p>
		<p>Also, this is unrelated, but I’m watching a show and this lady didn’t feel like dealing with her baby so she told the maid to take her baby away whenever she hears the baby crying. Isn’t that horrible? We’ll be much better parents than that. Do you still wanna get married and have kids and stuff? Because I feel like you might have changed your mind, and I certainly have not. I would love to spend the rest of my life with you. Especially because I haven’t seen you in a week and it’s horrible so I know I couldn’t handle being away from you for longer than that. If this whole corona thing lasts for too much longer I’m gonna die. I’m literally about to cry as I write this because I’m sad not seeing you.</p>
		<p>Normally I would try to write more but I think it’s okay for me not to because by the time you get this, there’s gonna be more letters for you to read. Some of them might be longer but maybe some will be shorter. I hope you enjoy everything I write you. And I hope you enjoy all the bracelets. I’m planning on making you more presents too but at this point I don’t know what I’m gonna make you. Also you probably forgot about the thing I said at the beginning about leaving the alphabet at the end of this, so I’m just reminding you so that you don’t question what it’s about.</p>
		<p>I love you,</p>
		<p>Your wonderful girlfriend 💖</p>
		<br>
		<p>P.S. I don’t particularly enjoy the look of that heart. On my phone it’s pink! Pink is so nice… Red is cool too but pink is definitely better. I love you! Bye!</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" disabled>Previous Letter</button>
		<button style="font-size:15;" onclick="document.location = 'march25.html'">Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>