<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">March 31</p>
		<p>To my baby,</p>
		<p>I decided all the letters you’re getting have to have a different thingy at the beginning of them. Also I can never remember how to spell beginning which is so annoying. I should probably learn how to spell stuff. Also I’ve decided that I don’t like the Is in this font. I don’t have anything to write about but I just really miss you and I want to write stuff for you so I need to think of something to write.</p>
		<p>Okay so last night was when I sent you a really long text about how I thought the fisher cats were gonna kill me. That was probably a strange thing for you to wake up to, but I thought it was a good idea for me to tell you my story. I literally haven’t slept more than like 6 hours per night in over a week. Technically that’s not healthy but I also lay in bed and don’t do anything all day so I think it’s fine. But now I’m on the last episode of my show so maybe I’ll actually sleep tonight. It’s hard to sleep when I keep thinking about you.</p>
		<p>I think about you a lot. I think about kissing you the most. I want to be with you. I want you to come to my house. I want to kiss you while we lay in my bed. I want us to kiss for hours without stopping. I also want to take your shirt off because that’s fun. And I want to take mine off too. I want you to touch and kiss my chest. And I want you to take my pants off and kiss me down there. But obviously only if you’re comfortable with it. And then, after we do all that, I want to cuddle. But you won’t be allowed to put your shirt back on. It makes me feel close to you when I’m right up against you without clothes between us.</p>
		<p>I also really wanna watch movies with you. I really miss cuddling in my bed and watching stupid movies. Bad movies are so much better than good movies. Sometimes I like watching good movies but honestly I prefer bad movies. Usually I don’t actually have the patience for movies though. I can watch them when I’m with you because you’re wonderful but other than that I can’t pay attention for that long. It’s weird, I could watch a show literally all day without getting bored, but if I watch a movie I get super bored. I think it’s just because movies have bad plots.</p>
		<p>I still have no idea what the point of this letter was but I love you and I hope you enjoyed it.</p>
		<p>I love you,</p>
		<p>Hannah</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'march25.html'">Previous Letter</button>
		<button style="font-size:15;" onclick="document.location = 'april5.html'">Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>