<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">March 25</p>
		<p>To the love of my life,</p>
		<p>Hi baby! Okay so you remember how I’m using a different font for every letter? Well this font is called Homemade Apple. I think it looks pretty but I’m not entirely able to read it easily but hopefully you can read it. I’m going to include the alphabet at the end again so be prepared for that. Also I had to make the spacing on this bigger because the letters went up too high and down too low so it wasn’t very easy to read.</p>
		<p>Anyway, I don’t really have anything specific to write about but I just wanted to remind you how important you are to me. Today was the day that we found out that we can’t go back to school until May 4th. I’m honestly pretty sad about that. Is it strange for me to be missing going to school? Like I hate everyone there (except for you) but it was so much less boring than sitting here doing nothing everyday. I mean, at least I finally have time to do things. I have like five bracelets started but not finished. I should probably finish them before I make any more. And I was working on the willow tree diamond thing today instead of working on the bracelets. And I have all this time to make you stuff! And I’ve been trying to limit how often I write stuff for you, because I don’t want to overwhelm you. Especially if I can’t see you until May 4th. Imagine if I wrote you a letter everyday for a month and a half! That would be so much for you to read…</p>
		<p>Okay but also, I’m trying to use my time to make you a present but I can’t think of anything to make you. You’re extraordinary and extraordinary people deserve extraordinary presents. The word “extraordinary” always makes me think of the Umbrella Academy. That was a good show, Klaus is by far my favorite. But that’s not the point of this letter. But honestly I don’t really know what the point of the letter is so…</p>
		<p>I think if I have to not see you until May 4th then I’m gonna die. May 4th is my grandfather’s birthday. I’m not sure you would like him very much. My dad’s side of the family is kind of insane. We don’t see them much because my dad hates people and he’s always at work. I barely even know my grandfather because we see him like once a year or less. And my grandmother we see like a couple times a year maybe. I don’t think you would get along with her very well either. She has a bunch of turtles in her living room though so you would like that. But also her living room has a disgusting painting of me and adorable paintings of my brothers. My other grandmother is the one that I want you to meet.. She’s going to love you. She already likes you and she hasn’t even met you yet. My mom’s side of the family is great. The next time we go to my grandmother’s house you gotta come. Okay, I don’t think I have any more words to say.</p>
		<p>Love,</p>
		<p>The most amazing person to ever enter your life</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'march22.html'">Previous Letter</button>
		<button style="font-size:15;" onclick="document.location = 'march31.html'">Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>