<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">May 10</p>
		<p>Whoops, I forgot to write for a while...</p>
		<p>I’m sure you forgive me. I guess I just moved on from making you presents and I started making you websites instead so I didn’t even think about the letters I had been writing before. But now I remember so you get another letter! I was thinking, and the first letters I wrote you sometimes refer to me as your girlfriend and stuff like that. I feel like I could go and change that but that would be a lot of work. So just like ignore that. Also this font is called bad script and I think it’s very nice. I hope you’re doing well! I bet you are. You have to be super happy if you’re reading letters I wrote you. I honestly don’t remember what I wrote in any of the other ones. I hope I wrote nice stuff.</p>
		<p>I’ve been watching a show about bad people. Like murderers and rapists and stuff. Technically the show is about catching murderers and rapists and other super bad guys, but still it is about murderers and rapists and sometimes stalkers. It’s a good show but I get kind of scared at night now. The past couple nights I’ve been convinced I was gonna die, but it hasn’t happened yet. The show is mostly about people understanding the psychology behind the stuff the bad people do and the good people use that to figure out who the bad guy is.</p>
		<p>I really don’t have anything else to talk about but this letter is too short to end it here. I’m gonna say I love you 69 times. Woah that 9 is weird. That looks like a g. But the g is so pretty! Okay so I like this font other than the 9. I should start including numbers when I do my alphabet!</p>
		<p>I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you! I love you!</p>
        <p>Bye baby!</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'april15.html'">Previous Letter</button>
		<button style="font-size:15;" onclick="document.location = 'may21.html'">Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>