<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">May 21</p>
		<p>Hi baby,</p>
		<p>This font is called great vibes. You need some good vibes so that you can stop being sad. No more sad! It’s time to be happy! Did that work? The other day my dad agreed to bring me to see you on our anniversary so I’ve been wanting to write about how happy that makes me but I haven’t had time. But I am really looking forward to getting to give you your present. This is gonna be one of the last letters I write you before you get to read them all! I want to write you a special one on our anniversary though so that’ll be the last one. That’ll be a special one! Well, I hope these are all special.</p>
		<p>Right now, I would really like some ice cream. There’s two ice cream bars left so there isn’t enough for everyone so I have to wait until the children are not here but they’re always here! I think I’m gonna go sneaky get one. I’m very good at sneaky. My computer is yelling at me because my sentences don’t have good grammar. That’s so mean! I’m not trying to have good grammar! I’m trying to sound like a real person!</p>
		<p>I really miss you. I don’t really have anything else to write about but I do miss you a lot so I can just tell you that. I would like it if you could come here but you can’t. I wish I had hugged you more the last time we were together. I didn’t realize that I wouldn’t be able to see you for months after that. I would have hugged you extra if I knew that I was about to spend months wishing I could hug you. I can’t even hug you on our anniversary! Okay, now I have really nothing else to say.</p>
        <p>Until the next letter,</p>
        <p>Your favorite person</p>
		<br>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<br><br>
		<button style="font-size:15;" onclick="document.location = 'may10.html'">Previous Letter</button>
		<button style="font-size:15;" disabled>Next Letter</button>
		<br><br>
		<button onclick="document.location = 'letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>