<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you wanna see cute pictures of me</p>
		<img src="cute-page-001.jpg">
		<img src="cute-page-002.jpg">
		<img src="cute-page-003.jpg">
		<br>
		<img src="cute-page-004.jpg">
		<img src="cute-page-005.jpg">
		<img src="cute-page-006.jpg">
		<br>
		<img src="cute-page-007.jpg">
		<img src="cute-page-008.jpg">
		<img src="cute-page-009.jpg">
		<br>
		<img src="cute-page-010.jpg">
		<img src="cute-page-011.jpg">
		<img src="cute-page-012.jpg">
		<br>
		<img src="cute-page-013.jpg">
		<img src="cute-page-014.jpg">
		<img src="cute-page-015.jpg">
		<br>
		<img src="cute-page-016.jpg">
		<img src="cute-page-017.jpg">
		<img src="cute-page-018.jpg">
		<br>
		<img src="cute-page-019.jpg">
		<img src="cute-page-020.jpg">
		<img src="cute-page-021.jpg">
		<br>
		<img src="cute-page-022.jpg">
		<img src="cute-page-023.jpg">
		<img src="cute-page-024.jpg">
		<br>
		<img src="cute-page-025.jpg">
		<img src="cute-page-026.jpg">
		<img src="cute-page-027.jpg">
		<br>
		<img src="cute-page-028.jpg">
		<img src="cute-page-029.jpg">
		<img src="cute-page-030.jpg">
		<br>
		<img src="cute-page-031.jpg">
		<img src="cute-page-032.jpg">
		<img src="cute-page-033.jpg">
		<br>
		<img src="cute-page-034.jpg">
		<img src="cute-page-035.jpg">
		<img src="cute-page-036.jpg">
		<br>
		<img src="cute-page-037.jpg">
		<img src="cute-page-038.jpg">
		<img src="cute-page-039.jpg">
		<br>
		<img src="cute-page-040.jpg">
		<img src="cute-page-041.jpg">
		<img src="cute-page-042.jpg">
		<br>
		<img src="cute-page-043.jpg">
		<img src="cute-page-044.jpg">
		<img src="cute-page-045.jpg">
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>