<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you just feel like reading a letter</p>
		<p>Hi Baby, I’m just gonna write a bunch of random shit because I can. I feel like I should have thought of something to write about before starting this. I could tell you how cute you are. You are really really cute. And hot. Maybe this whole letter will be about how attractive you are. I like your hair. It always looks so nice. Does my hair look nice? I think it does. When I let it dry in a certain way after showering it always looks pretty. When I go swimming in the summer it always looks extra pretty after. I’ll go to your house all the time this summer and then we’ll go swimming and you can see how pretty my hair looks after. I saw this thing on Instagram that says you get more attracted to the person you’re in love with when they have wet hair. So we can go swimming together and then you’ll like me even more. Last summer when we would go swimming I was definitely more attracted to you. I thought it was because you weren’t wearing a shirt but I guess it’s because of your hair. The day we went to pride you looked extra good. I’m so sad that we can’t go to pride this year because of corona. Pride was so fun and we went to the aquarium and it was like our first date and now we don’t get to go this year. And my dad said he would take us this year since your dad took us last year. And he said he would take us to the museum of science if we wanted to go since you like dinosaurs so much. Remember that time we went there for extra credit for bio? That was a bad idea. I shouldn’t have invited you. I liked you but I wasn’t supposed to like you. But now it’s okay for me to like you. Now it’s good that I like you. It seems to make you happy that I like you. Does it make you happy? Maybe that’s a stupid question. I’m pretty sure I make you happy. You say I do so that must be the truth. I try my hardest to make you happy. I try to make sure I tell you I love you everyday. Well I do tell you everyday but I try to make sure I tell you lots of times everyday. Just let me know if I should tell you that I love you more. I would tell you more if I saw you more. When we live together I’ll tell you like a thousand times a day. Maybe more. That’s just because you mean so much to me. Okay that’s all, I love you!</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>