<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you miss me</p>
		<p>Hi Baby, I miss you too! I mean I’m just assuming that I miss you, technically I have no idea because I don’t know when you’ll open this but I always miss you when we’re not together. If you miss me you can just call me. I love getting to hear your voice. We could even do a Hangouts call which would be so fun! I love getting to hear your beautiful voice and see your gorgeous face. I think if you miss me then you should just come to my house. I’m serious by the way. Just sneak out and come here. Just come live with me. Then you wouldn’t have to miss me! If we lived together then I could kiss you whenever you want me to. I hope that would be all the time. If I got to kiss you whenever I want to, we would literally never stop kissing. I mean, occasionally we would stop to eat or sleep, but then we would kiss more. I love kissing you! Remember how much kissing there was those nights in Boston? We kissed for so long without stopping! I would like to do that again. Since you miss me, just come here and I’ll kiss you! We could do other things. Maybe I’ll even give you a hug! Honestly you can’t possibly miss me as much as I miss you while I’m writing this. Because I’m writing this after having not seen you for a month. I guess technically when you’re reading this it is possible that you haven’t seen me for like three months. Oh my god that sounds horrible. I’m literally about to cry just thinking about not seeing you for three months. That’s a quarter of our relationship that we can’t be together. Now I miss you even more. I want a hug. Do you want hugs when you miss me? I think you should really just come see me and then you won’t have to miss me anymore. I think this font is so fancy but the question marks are so not fancy. If you’re looking at this on the website then you don’t have the font so just ignore that part. How much do you miss me? 100%? I miss you infinity percent. Is that a thing? I think it’s not. I’ve decided I’ll just make it into a thing. How long is it taking you to read this. There’s so many words! You miss me, and you’re spending all this time reading this, when you could just text me! So text me. Right now! I have the feeling you haven’t texted me yet. I’m ordering you to text me. You’re not gonna listen. You’re gonna be all like “I do what I want.” And yeah, I know you do, but you must want to text me. You should always want to text me, especially when you miss me. Does this letter make you miss me less? Probably not. Oh well. Eventually you’ll miss me left. If we’re still in quarantine, I’m sorry that we can’t be together. But if not, then just make plans to hangout with me! Okay that’s all, I love you!</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>