<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you want to hurt yourself</p>
		<p>❤️🧡💛💚💙💜❤️🧡💛💚💙💜❤️🧡💛💚💙💜</p>
		<p>Hi Baby, you can always talk to me when you need to. Text me and talk to me and I’ll be there for you. You can even call me if you would like to. I will love you forever no matter what and I need to make sure you will always remember that. I love you more than I hate myself. I try to make myself better for you and I need you to do the same for me. I know you’re upset but you’ll be okay, I promise. You can get through this, I believe in you. Please just text me and tell me how you’re feeling. I’ll be there for you. I love you more than anything and I will for the rest of my life. Please don’t hurt yourself because that hurts me too. And I know that you don’t want to hurt me. You are the most perfect person to ever exist and I need you to remember that. I am going to spend the rest of my life with you. I love you so much and I’m begging you not to hurt yourself. I don’t completely understand how you feel, I understand wanting to hurt myself but I don’t understand how hard it is to stop. I won’t judge you if you can’t help it, but I would love it if you could try really hard not to do anything bad. If you do hurt yourself, please tell me. I’ll kiss it better. I would really rather you didn’t do anything bad but it’s okay to make mistakes sometimes. I will love you no matter what but I need you to try to be okay for me. Your happiness is so important to me and I would do anything to make you happy. Tell me what you need and I’ll do it. I’d do anything for you. I’m only alive because of you so I need you to stay alive for me. You are the most amazing person that I have ever met and I wanna make sure you know that. Please text me, I always wanna talk to you. I’d be happy to talk to you. I’m always happy to talk to you. You make me so happy. Talking to you makes me so happy. I hope that talking to me makes you happy too. If it makes you happy to talk to me, just always talk to me. I’ll do my best to make you happy for the rest of our lives. You are the most important person in my life and I will feel that way forever. Okay that’s all, I love you so much! (also you’re perfect)</p>
		<p>❤️🧡💛💚💙💜❤️🧡💛💚💙💜❤️🧡💛💚💙💜</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>