<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when it's our anniversary! (that's today)</p>
		<p>Hi Baby, I love you. If we’re together, please hug me. If we’re not together, please call me. I love you more than anything and I’m going to love you for the rest of my life. Make sure to only open the other letters when you’re supposed to. Don’t just read them all right now, that’s not how it works. If you read them all right now it defeats the purpose. So don’t do it. I think read is a funny word. I can either be like red or like reed and that’s just so confusing. How am I supposed to know what context it’s being used in? My brain isn’t smart enough for that. But that’s really not the point. The point is: I love you. I love you so much. I love you with all my heart. I love you more than anything. I will love you for the rest of my life. I’m going to spend the rest of my life with you. We’re going to start a family together. We’re probably going to have like two kids even though I want more. I am going to spend the rest of my life by your side. You are the most amazing person I have ever met. Dating you is the best thing to ever happen to me. When we get married, that will be the happiest day of my life. I could never love anyone as much as I love you, except maybe out children. Do I have permission to love our children as much as I love you? I won’t love them more, that’s not possible. But when we have kids, you will all be the most important part of my life. But we can’t spoil the children. That would be no good. We should give them access to anything they want, but they should have to earn it. Like if they’re being little shits then they don’t get anything good. But if they’re straight A students who never do anything wrong, I don’t see why they shouldn’t be given almost anything they want. I hope that we’re the kind of parents that our kids love because we’re so amazing but also hate people we’re too adorable together. I hope our kids trust us and tell us stuff. I just realized that I meant you write a letter about like anniversary stuff and instead I started writing about our kids. I really love you though. And I hope I said that enough in this letter. If we’re together, start kissing me. Right now. But I don’t think we’re together while you’re reading this. And that’s really really sad. Next year I promise we’ll be together on our anniversary. Okay that’s all, I love you!</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>