<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p id="open" style="font-size: 25;">Open when...</p>
		<button onclick="document.location = 'open-when-its-our-anniversary.html'">...it's our anniversary! (that's today)</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-just-feel-like-reading-a-letter.html'">...you just feel like reading a letter</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-miss-me.html'">...you miss me</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-need-a-reminder-that-i-love-you.html'">...you need a reminder that I love you</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-wanna-hear-about-the-wedding-plans.html'">...you wanna hear about the wedding plans</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-wanna-see-cute-pictures-of-me.html'">...you wanna see cute pictures of me</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-want-a-surprise.html'">...you want a surprise</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-want-to-hear-about-the-random-shit-going-through-my-head.html'">...you want to hear about the random shit going through my head</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-want-to-hurt-yourself.html'">...you want to hurt yourself</button>
		<br><br>
		<button onclick="document.location = 'open-when-you-want-to-know-why-i-want-to-have-seven-children.html'">...you want to know why I want to have seven children</button>
		<br><br>
		<button onclick="document.location = 'open-when-youre-mad-at-me.html'">...you're mad at me</button>
		<br><br>
		<button onclick="document.location = 'open-when-youre-turned-on.html'">...you're turned on</button>
		<br><br><br>
		<button onclick="document.location = 'presents.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>