<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you wanna hear about the wedding plans</p>
		<p>Hi Baby, can Lucas be the ringbearer at our wedding? And can Alex be the flower girl? I think Alex would make such a nice flower girl. I mean, by the time we’re getting married he’ll be like 10 so maybe he won’t wanna be a flower girl. But maybe he’ll really like the idea! And Lucas will be like 13 so he might not wanna be the ringbearer. But my brothers have to have an important role in the wedding. Remember my plan that we wear black and everyone else wears white except for the important people? My brothers should get little gray suits so that they’re important too. And all my people will wear pretty gray dresses. Idk who your people are but they can either wear gray dresses or gray suits. I decided that you can be in charge of the suits and I can be in charge of the dresses. If any of your people will be wearing dresses then they’ll come with me and my people to pick them out. And my brothers will go with you and your people to find suits. You can have some quality time with my brothers!  They don’t need to wear like actual suits, they just have to be dressed nicely. In <b>only</b> gray. They are not permitted to wear any other color. If they need another color to make it not look weird, it has to be white. Because everything in the wedding has to be black and white. And we’re the only ones allowed to wear black. So they will wear all gray and they are permitted to wear a little bit of white if necessary. My brothers should get the same stuff as the adult people, but sometimes there aren’t kids’ versions of adult clothes. If you can’t find the exact same thing, that’s fine. But my brothers have to match obviously. I’m so excited to marry you! I hope you’re excited to marry me. There’s gonna be black flowers and candles on all the tables! And fairy lights around the room! And we’ll get married outside in the spring surrounded by pretty flowers! I’m pretty set on these plans so if you try to change any of them I’ll be very sad. It is <b>my</b> wedding so everything should happen how <b>I</b> want it to. Is that selfish? I think I am a little bit. I should probably be saying it’s <b>our</b> wedding. Which technically it is but also I’ve been planning this wedding for a long time so clearly it’s more my wedding. But I suppose I’ll share the wedding with you. Okay that’s all, I love you!</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>