<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you want to know why I want to have seven children</p>
		<p>Hi Baby, it would be pretty cool if we could have seven children. I really don’t understand why you won’t let me. It would work out so nicely! I have the house all planned out. We can have a four bedroom house but then also a little guest house with maybe one or two bedrooms. We’ll have our bedroom which will have its own bathroom and a walk-in closet because that’s what I’m used to so that’s what I need. And then the seven children can be split into the three bedrooms. One bedroom can have three of them, and the other two will have two each. The bedroom with three kids will be whichever bedroom is the biggest obviously. I was thinking that the three youngest kids can go in the same room because little kids like playing together and also because they’re small so they’ll fit dine in a room together. The middle sized room can have the two oldest kids because they’re older so it makes sense for them to have a bigger room than the middle aged children. And there will be the guest house too so if any of them need some space away from their siblings, they can go hangout in there. And if one of them wants to have friends sleepover, they could go in the living room or they could just like bring everyone to the guest house. But only if they’re at an age where we trust them to do that. Also I was thinking since there’ll be three kids’ bedrooms and a guest room, that’s four rooms. Since you’re good at art, I had an idea. You can paint each room to look like one of the four seasons. Do you like that idea? It might be a stupid idea but idk. Maybe you like the idea? What happens if you decide you don’t wanna marry me? That would really interfere with the plan to have seven kids. We’re having seven kids. You’re gonna agree to it eventually. Maybe we’ll have like three kids and then I’ll do the thing where they put babies in me and then I’ll happen to have four babies in me and then we’ll have seven kids. I think that’s a really weird sentence for me to say. But it’s fine. I think that you like that I’m weird. Do you like that I’m weird? Am I the good kind of weird? I think I definitely am. You must find me so funny. I think you’re telling the truth when you say that I’m funny. I’m absolutely hilarious. Don’t you agree? Okay that’s all, I love you!</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>