<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you're turned on</p>
		<p>Hi Baby, if you’re turned on then come to my house and I can help you with that. If you tell me you’re turned on then it’s very likely that you can make me turned on too. We could even do a Hangouts call and then I can take my clothes off for you. 😏 But only if you’ll take your clothes off too. Or maybe just come to my house and I can kiss every part of your body. Depending on when you open this, maybe you’ll be okay with sex at this point so if you’re turned on we can do that. But if you’re not I’ll just kiss you everywhere that you’re comfortable with. I think I should explain to you exactly what I’m going to do to you the next time we’re together. First we’re just gonna kiss a lot. And then I’ll take your shirt off and I’ll touch your chest. I think after that I’ll kiss you more and then I’ll take my shirt off too. I’ll take my bra off too and I’ll just let you look at me. Then I’ll take yours off too and I’ll kiss your chest. And then, I’ll put my hand in your pants. But I’ll keep kissing your chest while I do that. I’ll just keep doing that until I’ve made you cum at least a few times. And hey, if that takes a while, that’s okay. I will keep touching you for as long as I need to so that you can really enjoy yourself. If you want more after that, I can certainly make you feel even better. I can take your pants off and kiss you there. But I won’t just start kissing there right away. First, I’ll kiss your thighs. I’ll get so close to kissing you where you want me to, but I won’t do it. I’ll just keep teasing you until you can’t handle it anymore. By the time I finally kiss you there, you’ll be practically begging me to. And then, when I’m done, you can do the same for me. But you won’t be able to tease me. If you try, I’ll just force you to do what I want. I will push your head between my legs and I won’t let you leave until I’m completely satisfied. 😏 That could take a while, but I’m sure you’ll be fine with that. It is your job to make sure I feel good, right? And you’d better give me so many hickies. When you’re done, there should be hickies all over my thighs and chest. Maybe other places too if you felt like it. I’m not sure where else you wanna give me hickies but anywhere other than my neck up is perfectly fine. Honestly, if you gave me a hickey on the back of my neck it would probably be fine. My hair would cover it anyway. Writing this made me so fucking turned on and that’s not fair. I don’t even know if you’ll ever read this but I spent so much time writing you all these letters. If you see this, you’d better read all the letters at some point. Okay that’s all, I love you!</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>