<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you need a reminder that I love you</p>
		<p>Hi Baby, I love you more than anything. You should know that, I tell you like every single day. You’re never allowed to forget how much I love you. Forgetting that is against the rules. And you wouldn’t want to break the rules, right? But anyway, you probably opened this letter because you want me to tell you why I love you. I love literally everything about you but I think I could manage to tell you some of my favorite things about you. You literally saved my life by loving me and that was pretty nice of you. More than anything, I love you for that. But there’s lots of other reasons why too. I love how I feel around you. You make me feel safe and loved and cared for. I hope that I make you feel the same way. When I’m sad, hugging you fixes everything. You’re the only one who can make me smile when I’m upset. I literally have no idea what I would do without you. I am so unbelievably happy to have you in my life. Another reason I love you is that you’re so good to my brothers. You seem to actually like them and you play with them and talk to them about stuff and you’re so nice. Sometimes you try to make me be nice to them though and that’s not necessary. I love the way you treat them and it makes me love you even more. Also you are so cute and it’s hard not to love someone as adorable as you. And sometimes you act like a child which is really really really cute and I love it. Out of all the letters this was by far the easiest to write, because there are so many things I could say about why I love you. I love you more than I’ve ever loved anyone in my life. I think I even love you more than I love my brothers. I definitely love you as much as I love them, probably more. I hope you love me as much as I love you. I feel like you don’t but that’s okay. You deserve to have someone love you with all their heart, and I do. You deserve everything that you could ever want out of life. I can give you everything you could ever possibly want so just make sure you stay with me forever. When I’m rich I’ll buy you whatever you want and we’ll go lots of fun places and I’ll show you just how much I love you. I promise to love you forever and ever. Hopefully you’ll love me for that long too. Okay that’s all, I love you!</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>