<html>
	<head>
        <title>Happy Anniversary!</title>
        <link rel="shortcut icon" href="heart.ico">
        <style>
            body
            {
                background-color: lavenderblush;  
                border-style: solid;
                border-color: lightcoral;
				color: gray;
                text-align: center;
                padding: 25px;
                font-family: Impact, serif;
				font-size: 20;
            }
            #title
            {
                color: gray;
                font-size: 25px;
            }
            button
            {
                color: gray;
                font-size: 20px;
                font-family: Impact, serif;
                background-color: whitesmoke;
                border-color: lightcoral;
            }
            button:hover
            {
                color: whitesmoke;
                background-color:lightcoral;
                border-color: gray;
				opacity: 75%;
				transition: 0.5s;
            }
            button:disabled
            {
                color: gray;
                background-color: lavenderblush;
                border-color: darkgray;
				opacity: 50%;
            }
            input
            {
                font-size: 15px;
                text-align: center;
            }
			img
			{
				border-style: solid;
				border-color: gray;
				height: 250;
			}
        </style>
    </head>
	
	<body>
		<p style="font-size:25px; border-bottom:solid; border-color:lightcoral; border-width:thin; padding:15px;">Happy Anniversary!</p>
		<p style="font-size:25;">Open when you want a surprise</p>
		<p>Open when you want a surprise</p>
		<p style="color:red;">I love you</p>
		<p style="color:orange;">I love you</p>
		<p style="color:gold;">I love you</p>
		<p style="color:limegreen;">I love you</p>
		<p style="color:blue;">I love you</p>
		<p style="color:purple;">I love you</p>
		<br>
		<p style="color:red;">Ur gay</p>
		<p style="color:orange;">Ur gay</p>
		<p style="color:gold;">Ur gay</p>
		<p style="color:limegreen;">Ur gay</p>
		<p style="color:blue;">Ur gay</p>
		<p style="color:purple;">Ur gay</p>
		<br>
		<p>仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞</p>
		<p>游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺</p>
		<p>游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비</p>
		<p>游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝</p>
		<p>游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜</p>
		<p>游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛</p>
		<p>仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞</p>
		<p>游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺</p>
		<p>游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비</p>
		<p>游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝</p>
		<p>游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜</p>
		<p>游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛游눞仇벒잺游비游눝游눜游눛</p>
		<br><br>
		<button onclick="document.location = 'open-when-letters.html'" style="font-size:15;">Click here to go back to the last page</button>
		<br><br>
		<button onclick="document.location = 'home.html'" style="font-size:15;">Click here to go back to the home page</button>
	</body>
</html>